export const GET_BOOKS_LIST = 'GET_BOOKS_LIST';
export const GET_BOOKS_LIST_SUCCESS = 'GET_BOOKS_LIST_SUCCESS';
export const GET_BOOKS_LIST_ERROR = 'GET_BOOKS_LIST_ERROR';
export const GET_BOOKS_SEARCH = 'GET_BOOKS_SEARCH';
